@import './details.css';
@import './styles-cart.css';
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");


:root {
  --dsc-color-bg-primary: #e8e8e8;
  --dsc-color-bg-secondary: #ffe500;
  --dsc-color-bg-tertiary: #636363;

  --dsc-color-card-bg: #fff;
  --dsc-color-card-border: #d9d9d9;

  --dsc-color-btn-primary: #3483fa;
  --dsc-color-btn-inverse: #fff;

  --dsc-color-font-primary: #636363;
  --dsc-color-font-secondary: #0CAF1D;
  --dsc-color-font-tertiary: #fff;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans";
}

html,
body {
  background-color: var(--dsc-color-bg-primary);
}

header {
  height: 80px;
  background-color: var(--dsc-color-bg-secondary);
  display: flex;
  align-items: center;
}

a,
a:hover {
  text-decoration: none;
  color: unset;
}
nav {
  color: var(--dsc-color-font-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
}

.card {
  margin-bottom: 20px;
  border: 1px solid var(--dsc-color-card-border);
  border-radius: 4px;
  background-color: var(--dsc-color-font-tertiary);
}

.line-bottom {
  border-bottom: 1px solid var(--dsc-color-card-border);
}

.btn-page-container {
  width: 220px;
  display: grid;
  grid-gap: 20px;
}
.btn {
  border-radius: 4px;
  height: 42px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-blue {
  background-color: var(--dsc-color-btn-primary);
  color: var(--dsc-color-btn-inverse);
}
.btn-white {
  background-color: var(--dsc-color-btn-inverse);
  color: var(--dsc-color-btn-primary);
  border: 1px solid var(--dsc-color-btn-primary);
}

mb20{
    margin-bottom: 20px;
}